<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
</head>
<body>
    <div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Youcef</h3>
        <ul>
        <li>
            <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a class="  d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
            </a>
        </li>
        <li>
            <a class=" active d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
            <i class="fa-regular fa-user fa-fw"></i>
            <span>Profile</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
            </a>
        </li>
        <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span>Plans</span>
            </a>
        </li>
        </ul>
    </div>
    <div class="content w-full">
        <div class="head bg-white p-15 between-flex">
            <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
            </div>
            <div class="icons d-flex align-center">
            <span class="notification p-relative">
                <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img decoding="async" src="images/photo_2023-11-14_17-16-15.jpg" alt="" />
            </div>
        </div>
        <h1 class="p-relative">Profile</h1>
        <div class="profile-page m-20">
            <div class="over-view bg-white rad-10 d-flex align-center">
                <div class="avtar-box txt-c p-20">
                    <img src="images/photo_2023-11-14_17-16-15.jpg" alt="" class="w-100 rad-half mb-10">
                    <h3 class="m-0">Youcef Belhadadji</h3>
                    <p class="c-grey mt-10">level 11</p>
                    <div class="level rad-6 bg-eee p-relative">
                        <span style=" width: 50%"></span>
                    </div>
                    <div class="rating mt-10 mb-10">
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star-half c-orange fs-13"></i>
                    </div>
                    <p class="c-grey fs-13 m-0">450 Rating</p>
                </div>
                <div class="info-box txt-c-mobile w-full">
                    <!-- start info -->
                    <div class="box p-20 d-flex align-center f-wrap border-ccc-bottom">
                    <h4 class="c-grey fs-15 m-0 w-full">Genral Inforamtion</h4>
                        <div class="fs-14">
                            <span class="c-grey">Full Name :</span>
                            <span>Youcef Belhadadji</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Gender:</span>
                            <span>Male</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Country:</span>
                            <span>Algeria</span>
                        </div>
                        <div class="fs-14">
                            <label>
                                <input type="checkbox" class="toggole-checkbox" checked>
                                <div class="toggole-switch">
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="box p-20 d-flex align-center f-wrap border-ccc-bottom">
                    <h4 class="c-grey fs-15 m-0 w-full">Personal Information</h4>
                        <div class="fs-14">
                            <span class="c-grey">Email :</span>
                            <span>Youssefbeh46@gmail.com</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">phone:</span>
                            <span>0774159630</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">date of birth:</span>
                            <span>4/02/2004</span>
                        </div>
                        <div class="fs-14">
                            <label>
                                <input type="checkbox" class="toggole-checkbox" checked>
                                <div class="toggole-switch">
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="box p-20 d-flex align-center f-wrap border-ccc-bottom">
                    <h4 class="c-grey fs-15 m-0 w-full">Job Inforamtion</h4>
                        <div class="fs-14">
                            <span class="c-grey">Title :</span>
                            <span>Software Engineer</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Programing Language:</span>
                            <span>pythone</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Years of Experince</span>
                            <span>0</span>
                        </div>
                        <div class="fs-14">
                            <label>
                                <input type="checkbox" class="toggole-checkbox" >
                                <div class="toggole-switch">
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="box p-20 d-flex align-center f-wrap border-ccc-bottom">
                    <h4 class="c-grey fs-15 m-0 w-full">Billing Inforamtion</h4>
                        <div class="fs-14">
                            <span class="c-grey">Payment Method:</span>
                            <span>Wise</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Email:</span>
                            <span>yhadadjia@gmail.com</span>
                        </div>
                        <div class="fs-14">
                            <span class="c-grey">Subscription:</span>
                            <span>Monthly</span>
                        </div>
                        <div class="fs-14">
                            <label>
                                <input type="checkbox" class="toggole-checkbox" >
                                <div class="toggole-switch">
                                </div>
                            </label>
                        </div>
                    </div>
                    <!-- end info -->
                </div>
            </div>
            <!-- start my skills -->
            <div class="other-deta d-flex gap-20">
                <div class="skill-card p-20 bg-white rad-10 mt-20">
                    <h2 class="mt-0 mb-10">My skills</h2>
                    <p class="mt-0 c-grey fs-15 mb-20">Complete Skills list</p>
                    <ul class="m-0 ">
                        <li><span class="bg-orange">HTml</span><span class="bg-blue">Css</span><span class="bg-red">C/C++</span></li>
                        <li><span class="bg-blue">pythone</span><span class="bg-red">kickboxing</span><span class="bg-eee">Exel</span></li>
                        <li><span class="bg-eee">make money</span><span class="bg-blue">Fb ads</span><span class="bg-orange">chess</span></li>
                        <li><span class="bg-blue">englich</span><span class="bg-red">engineer</span></li>
                        <li><span class="bg-blue">learning</span><span class="bg-green">baskball</span><span class="bg-orange">matlab</span></li>
                    </ul>
                </div>
                <div class="activites p-20 bg-white rad-10 mt-20">
                    <h2 class="mt-0 mb-10">Latest Activities</h2>
                    <p class="mt-0 mb-20 c-grey fs-15 ">Latest Activities Done By The User</p>
                    <div class="activity d-flex align-center txt-c-mobile border-eee-bottom mb-20 pb-20">
                        <img src="images/activity-01 (1).png" alt="" class="rad-half w-100 mr-10">
                        <div class="info">
                            <span class="d-block mb-10">Store</span>
                            <span class="c-grey ">Bought The Mastering Python Course</span>
                        </div>
                        <div class="date">
                            <span class="d-block mb-10">7:45</span>
                            <span class="c-grey ">Today</span>
                        </div>
                    </div>
                    <div class="activity d-flex align-center txt-c-mobile border-eee-bottom mb-20 pb-20">
                        <img src="images/activity-03.png" alt="" class=" w-100 rad-half mr-10">
                        <div class="info">
                            <span class="d-block mb-10">Academy</span>
                            <span class="c-grey ">Got The Software Engineer Certifacte</span>
                        </div>
                        <div class="date">
                            <span class="d-block mb-10">7:45</span>
                            <span class="c-grey ">Today</span>
                        </div>
                    </div>
                    <div class="activity d-flex align-center txt-c-mobile ">
                        <img src="images/activity-02.png" alt="" class=" w-100 rad-half mr-10">
                        <div class="info">
                            <span class="d-block mb-10">Achivement</span>
                            <span class="c-grey ">Unlocked The 10 problem solving</span>
                        </div>
                        <div class="date">
                            <span class="d-block mb-10">7:45</span>
                            <span class="c-grey ">Today</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end my skills -->
        </div>
    </div>
</div>
</body>
</html>